=== FICHA DE USUARIO ===
Fecha de registro : 2026-05-02 19:04:08 UTC

--- DATOS DE ACCESO ---
Usuario           : FatimaFarias
Contrasena (hash) : 3074c554eca8fdb5a82e00782db8854cbd1bd3890f0db2ed893f12492fce5f39

--- DATOS PERSONALES ---
Nombre            : Fatima
Apellido          : Farias
Celular           : 0000000000
Email             : fatimafarias@miprimercasa.ar
Direccion         : Argentina

--- DATOS PROFESIONALES ---
Empresa           : Mi Primera Casa
Cargo             : Vendedor

========================
