=== FICHA DE USUARIO ===
Fecha de registro : 2026-05-02 19:04:08 UTC

--- DATOS DE ACCESO ---
Usuario           : FernandezCeci
Contrasena (hash) : 245a48115c4421369da8c07128a637f04fa6aa07806627bc88113ce8393358d2

--- DATOS PERSONALES ---
Nombre            : Cecilia
Apellido          : Fernandez Izabel
Celular           : 0000000000
Email             : fernandezceci@miprimercasa.ar
Direccion         : Argentina

--- DATOS PROFESIONALES ---
Empresa           : Mi Primera Casa
Cargo             : Vendedor

========================
